1607296785919	Delete element
1607297534161	Move compilation unit
1607297540383	Move compilation unit
1607297548092	Copy compilation unit
1607297557877	Copy compilation unit
1607297566655	Copy compilation unit
1607298946708	Rename type 'OutsourseEmplyee'
1607791069850	Copy compilation unit
1607791078723	Copy compilation unit
1607791086798	Copy compilation unit
1607791110520	Rename package 'classeAbstratas'
1607791202608	Copy compilation unit
1607791396460	Rename type 'herancaExe'
1607793126145	Rename package 'classeMetodoAbstratas'
